version: "3"

services:
  ontology-release:
    image: ontio/ontology
    profiles: ["nostart"]
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.release

  ontology-devel:
    image: ontio/ontology-devel
    profiles: ["nostart"]
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.local.dev

  node1:
    image: ontio/ontology-devel
    environment:
        NODE: NODE1
        LOG_LEVEL: 2
        NETWORKID: 7
    volumes:
       - node1:/data

  node2:
    depends_on:
      - node1
    image: ontio/ontology-devel
    environment:
        NODE: NODE2
        LOG_LEVEL: 2
        NETWORKID: 7
    volumes:
       - node2:/data

  node3:
    depends_on:
      - node1
    image: ontio/ontology-devel
    environment:
        NODE: NODE3
        LOG_LEVEL: 1
        NETWORKID: 7
    volumes:
       - node3:/data
  node4:
    depends_on:
      - node1
    image: ontio/ontology-devel
    environment:
        NODE: NODE4
        LOG_LEVEL: 1
        NETWORKID: 7
    volumes:
       - node4:/data
  node5:
    depends_on:
      - node1
    image: ontio/ontology-devel
    environment:
        NODE: NODE5
        LOG_LEVEL: 2
        NETWORKID: 7
    volumes:
       - node5:/data
  node6:
    depends_on:
      - node1
    image: ontio/ontology-devel
    environment:
        NODE: NODE6
        LOG_LEVEL: 2
        NETWORKID: 7
    volumes:
       - node6:/data

  node7:
    depends_on:
      - node1
    image: ontio/ontology-devel
    environment:
        NODE: NODE7
        LOG_LEVEL: 2
        NETWORKID: 7
    volumes:
       - node7:/data
volumes:
  node1:
  node2:
  node3:
  node4:
  node5:
  node6:
  node7:
